* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  overflow: hidden;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.two-screen {
  background: linear-gradient(
    107.56deg,
    #313965 0%,
    #4a336f 12.5%,
    #382b8a 46.87%,
    #263aa4 100%
  );
}

.two-screen__body {
  display: flex;
  align-items: center;
  gap: 50px;

  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.two-screen__text {
  color: #fff;
  font-size: 2em;
}

.timer {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: rgba(183, 183, 183, 0.2);
  color: #fff;
  border-radius: 36px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}

.question-screen__inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.question-screen__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  counter-reset: inputNumber;
}

.question-screen__inputs input {
  width: 100%;
  display: block;
  height: 20px;
  border: 0;
  color: #fff;
  padding: 20px;
  font-size: 1.4em;
  font-family: sans-serif;
  outline: 0;
  background: rgba(211, 211, 211, 0.2);
  border: 1px solid #d6cb2d;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  text-shadow: 0px 2px 0 rgb(228, 225, 31), 0px 3px 0 rgb(119, 228, 31);
}

.question-screen__inputs li {
  position: relative;
  list-style-type: none;
}

.question-screen__inputs li::before {
  counter-increment: inputNumber;
  content: counter(inputNumber);
  position: absolute;
  top: 0;
  left: -5%;
  display: block;
  font-size: 2.5em;
  z-index: -1;
}

.question-screen__inputs li::after {
  content: attr(data-err);
  position: absolute;
  right: 0;
  top: 0;
  line-height: 40px;
  display: block;
  font-size: 1.5em;
  font-weight: 900;
  color: rgb(54, 228, 19);
}

@media (min-width: 762px) {
  .two-screen__body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 200px);
    text-align: center;
  }

  .two-screen__text {
    grid-column: 1 / -1;
    font-size: 4em;
  }

  .timer {
    margin: 0 auto;
  }

  .btn {
    margin-right: auto;
  }
}

.screen {
  transition: all 0.3s ease 0s;
  min-height: 100vh;
}

.screen--lock {
  display: none;
}

.first-screen {
  color: #ffffff;
  background: linear-gradient(
    107.56deg,
    #313965 0%,
    #4a336f 12.5%,
    #382b8a 46.87%,
    #263aa4 100%
  );
  min-height: 100vh;
  padding-top: 182px;
  position: relative;
}
@media (max-width: 1200px) {
  .first-screen {
    padding-top: calc(50px + 132 * ((100vw - 320px) / 880));
  }
}

.first-screen__btn {
  text-align: center;
  margin: 0 auto;
}

.first-screen__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.first-screen__title {
  font-size: 70px;
  text-align: center;
  margin-bottom: 110px;
  font-weight: 400;
}
@media (max-width: 1200px) {
  .first-screen__title {
    font-size: calc(30px + 40 * ((100vw - 320px) / 880));
  }
}
@media (max-width: 1200px) {
  .first-screen__title {
    margin-bottom: calc(30px + 80 * ((100vw - 320px) / 880));
  }
}
.first-screen__sub-title {
  max-width: 750px;
  text-align: center;
  margin-bottom: 110px;
  color: #d1d1d1;
  line-height: 127.69%;
  font-size: 16px;
}
@media (max-width: 1200px) {
  .first-screen__sub-title {
    margin-bottom: calc(50px + 60 * ((100vw - 320px) / 880));
  }
}
.btn {
  background: #3dadd0;
  border: 4px solid #ffffff;
  box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.25);
  padding: 0.3em 3em;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 40px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  display: block;
}

@media (any-hover: hover) {
  .btn:hover {
    background: #2f8eac;
    border-radius: 10px;
  }
}
@media (max-width: 1200px) {
  .btn {
    font-size: calc(20px + 20 * ((100vw - 320px) / 880));
  }
}
@media screen and (max-width: 962px) {
  .btn {
    padding: 0.2em 3em;
  }
}

.title {
  font-weight: 400;
}
.title b {
  font-weight: 900;
  font-size: 90px;
  line-height: 105px;
}

.sub-title_black {
  color: #ffffff;
  font-weight: 900;
}

.words {
  color: #ffffff;
  overflow: hidden;
}
@media (max-width: 762px) {
  .words {
    display: none;
  }
}
.words__word {
  position: absolute;
}

.word-1 {
  filter: blur(5px);
  transform: rotate(-12.33deg);
  font-size: 102px;
}

.word-2 {
  font-size: 125px;
  filter: blur(5px);
  transform: rotate(23.22deg);
}

.word-3 {
  font-size: 75px;
  filter: blur(2px);
  transform: rotate(4.03deg);
}

.word-4 {
  font-size: 200px;
  filter: blur(10px);
  transform: rotate(6.91deg);
}

.word-5 {
  font-size: 235px;
  filter: blur(15px);
  transform: rotate(16.16deg);
}

.word-6 {
  font-size: 21px;
  filter: blur(1px);
  transform: rotate(-12.72deg);
}

.word-7 {
  font-size: 14px;
  filter: blur(0.8px);
  transform: rotate(-10.08deg);
}

.word-8 {
  font-size: 43px;
  filter: blur(1px);
  transform: rotate(8.69deg);
}
